<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-link_to_add_fields">#link_to_add_fields</a>
    
    <li ><a href="#method-i-student_full_name">#student_full_name</a>
    
    <li ><a href="#method-i-user_is_admin-3F">#user_is_admin?</a>
    
    <li ><a href="#method-i-user_or_email">#user_or_email</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-link_to_add_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">link_to_add_fields</span><span
            class="method-args">(name, f, association)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="link_to_add_fields-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">link_to_add_fields</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">f</span>, <span class="ruby-identifier">association</span>)
  <span class="ruby-identifier">new_object</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">association</span>).<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">new_object</span>.<span class="ruby-identifier">object_id</span>
  <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">association</span>, <span class="ruby-identifier">new_object</span>, <span class="ruby-identifier">child_index</span><span class="ruby-operator">:</span> <span class="ruby-identifier">id</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">builder</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">render</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">singularize</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;_fields&quot;</span>, <span class="ruby-identifier">f</span><span class="ruby-operator">:</span> <span class="ruby-identifier">builder</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-string">&#39;#&#39;</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;add_fields&quot;</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">id</span>, <span class="ruby-identifier">fields</span><span class="ruby-operator">:</span> <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\n&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-student_full_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">student_full_name</span><span
            class="method-args">(student)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="student_full_name-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">student_full_name</span>(<span class="ruby-identifier">student</span>)
  <span class="ruby-node">&quot;#{student.firstname.capitalize} #{student.lastname.capitalize}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-user_is_admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_is_admin?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="user_is_admin-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_is_admin?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_signed_in?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-user_or_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_or_email</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="user_or_email-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_or_email</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_signed_in?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">username</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">username</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">email</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

