<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ClassDay.html">ClassDay</a>
  </li>
  <li class="class">
    <a href="Classtime.html">Classtime</a>
  </li>
  <li class="class">
    <a href="Course.html">Course</a>
  </li>
  <li class="class">
    <a href="CourseStudent.html">CourseStudent</a>
  </li>
  <li class="class">
    <a href="CourseType.html">CourseType</a>
  </li>
  <li class="class">
    <a href="CoursesController.html">CoursesController</a>
  </li>
  <li class="module">
    <a href="CoursesHelper.html">CoursesHelper</a>
  </li>
  <li class="class">
    <a href="DashboardController.html">DashboardController</a>
  </li>
  <li class="module">
    <a href="DashboardHelper.html">DashboardHelper</a>
  </li>
  <li class="class">
    <a href="PageController.html">PageController</a>
  </li>
  <li class="module">
    <a href="PageHelper.html">PageHelper</a>
  </li>
  <li class="class">
    <a href="ResourcesController.html">ResourcesController</a>
  </li>
  <li class="module">
    <a href="ResourcesHelper.html">ResourcesHelper</a>
  </li>
  <li class="class">
    <a href="Student.html">Student</a>
  </li>
  <li class="class">
    <a href="StudentParentInformation.html">StudentParentInformation</a>
  </li>
  <li class="class">
    <a href="StudentsController.html">StudentsController</a>
  </li>
  <li class="module">
    <a href="StudentsHelper.html">StudentsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="Weekday.html">Weekday</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-find_for_database_authentication">::find_for_database_authentication</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="PageController.html#method-i-about">#about</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="DashboardController.html#method-i-admin">#admin</a>
    &mdash;
    <span class="container">DashboardController</span>

  <li class="method">
    <a href="PageController.html#method-i-appdesign">#appdesign</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="ResourcesController.html#method-i-completetag">#completetag</a>
    &mdash;
    <span class="container">ResourcesController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="PageController.html#method-i-contact">#contact</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="PageController.html#method-i-courses">#courses</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-courses">#courses</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="ResourcesController.html#method-i-download">#download</a>
    &mdash;
    <span class="container">ResourcesController</span>

  <li class="method">
    <a href="ResourcesController.html#method-i-dragdrop">#dragdrop</a>
    &mdash;
    <span class="container">ResourcesController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="ResourcesController.html#method-i-editor">#editor</a>
    &mdash;
    <span class="container">ResourcesController</span>

  <li class="method">
    <a href="PageController.html#method-i-home">#home</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="DashboardController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">DashboardController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-link_to_add_fields">#link_to_add_fields</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="CoursesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="PageController.html#method-i-programming">#programming</a>
    &mdash;
    <span class="container">PageController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="Student.html#method-i-set_user-21">#set_user!</a>
    &mdash;
    <span class="container">Student</span>

  <li class="method">
    <a href="CoursesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-student_full_name">#student_full_name</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="CoursesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="StudentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">StudentsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-user_is_admin-3F">#user_is_admin?</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-user_is_admin-3F">#user_is_admin?</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-user_or_email">#user_or_email</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="PageController.html#method-i-webdesign">#webdesign</a>
    &mdash;
    <span class="container">PageController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

